747293fb: addCaller(address)
d5838ca7: addPublicKey(address)
921828ac: commitProposal(string)
576c51bc: countOfPublicKey()
258c0f1e: deleteCaller(address)
6154274d: deleteProposal(string)
1bf9b325: deletePublicKey(address)
7cbd9e8d: existCaller(address)
5a071517: existPublicKey(address)
6e9960c3: getAdmin()
dd8d4c40: getCallers()
db3b73db: getPlatformName()
25d3a09d: getProposal(string)
4e69d560: getStatus()
f1850af8: getTokenSymbol()
277ea83d: getTrustPlatform()
a9b4b780: getWeight()
e96d6e4f: publicKeys()
704b6c02: setAdmin(address)
fc1711f2: setWeight(uint256)
be9a6555: start()
07da68f5: stop()
a9059cbb: transfer(address,uint256)
14b11875: verifyProposal(address,address,uint256,string)
3b4159da: voteProposal(address,address,uint256,string,bytes)
